<head>
    <title>About</title>
    <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
        body {
            background-color: rgb(24, 22, 167);
            color: white;
        }

        div p {
            font-size: 20px;
            text-align: justify;
        }

        ul {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
        }

        button {
            background-color: rgb(10, 10, 226);
            font-size: 50px;
            color: white;
            margin: 30px;
            width: 630px;
        }

        button:hover {
            background-color: rgb(43, 43, 169);
        }

        li {
            width: 400px;
        }
    </style>
</head>

<body>
    <div style="font-size: 60px; margin-left: 20px; background-color:darkblue;">
        ABOUT
    </div>
    <div class="container-fluid justify-content-left d-flex flex-wrap">
        <div class="mt-4 me-4">
            <img src="./public/assets/images/passport.jpg" width="300px">
        </div>
        <div class="mt-4" style="width: 70%; ">
            <p>Focused and enthusiastic developer with a keen interest in software development. By comprehensive
                exposure to the underlying concepts and applying them vividly to various projects, my love for these
                domains came into being. I am a passionate individual who thrives to build and apply algorithms to solve
                real-world industry problems.
            </p>
            <div>
                <ul>
                    <li><span class="bi bi-star-fill"></span> Birthday: 4th Jul 1997</li>
                    <li><span class="bi bi-star-fill"></span> Address: Garhi Ram Lal Etah</li>
                    <li><span class="bi bi-star-fill"></span> Phone: +91 9457754711</li>
                    <li><span class="bi bi-star-fill"></span> Email: babaleshkumar97iitg @gmail.com</li>
                </ul>
            </div>
        </div>
    </div>
    <div style="font-size: 60px; margin-left: 20px; margin-top: 50px; margin-bottom: 50px;  background-color:darkblue;">
        INTERESTS
    </div>
    <div style="display: flex; flex-wrap: wrap; justify-content: center;">
        <button><span class="bi bi-globe"></span>Software Development</button>
        <button><span class="bi bi-database"></span>DataBase</button>
        <button><span class="bi bi-filetype-java"></span>Algorithms</button>
        <button><span class="bi bi-ui-checks"></span>UI Development</button>
    </div>
    <script src="./node_modules/jquery/dist/jquery.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>